spring.jpa.database-platform=com.example.fetchapi.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:src/main/resources/review.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
